<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menú de Trabajos</title>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: linear-gradient(120deg, #888371 0%, #5f4b46 100%);
        }
        .menu-container {
            background-color: rgba(0, 0, 0, 0.9);
            padding: 40px;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
            text-align: center;
            max-width: 500px;
            width: 90%;
        }
        h1 {
            color: #1e4b01;
            font-size: 28px;
            margin-bottom: 20px;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1); 
        }
        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        li {
            margin: 15px 0;
        }
        a {
            text-decoration: none;
            color: #1b8306;
            font-size: 20px;
            padding: 8px 12px;
            border-radius: 5px;
            transition: background-color 0.3s ease, color 0.3s ease;
        }
        a:hover {
            background-color: rgba(0, 123, 255, 0.1); 
            color: #06ff06;
        }
        .menu-button {
            display: inline-block;
            margin-top: 20px;
            padding: 12px 25px;
            background-color: #2bff00;
            color: white;
            border-radius: 5px;
            text-decoration: none;
            font-size: 18px; 
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transition: background-color 0.3s ease;
        }
        .menu-button:hover {
            background-color: #03ff25;
        }
    </style>
</head>
<body>
    <div class="menu-container">
        <h1> Trabajos 2do Parcial</h1>
        <ul>
            <li><a href="./animado/animado.html">Animado</a></li>
            <li><a href="./Botom/botom.html">Botom</a></li>
            <li><a href="./Desplazamiento/desplazamiento.html">Desplazamiento</a></li>
            <li><a href="./dibujojs/dibujo.html">Dibujo</a></li>
            <li><a href="./game/game.html">Game</a></li>
            <li><a href="./rebota/bolita.html">Rebota</a></li>
            <li><a href="./todoapp/index.html">TodoApp</a></li>
        </ul>
    </div>
</body>
</html>

