<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ANIMADO</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: grid;
            place-items: center;
            width: 100vw;
            height: 100vh;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: center;
            background-color: rgb(0, 0, 0);
            color: white;
        }
        #lienzo {
            background-color: rgb(78, 5, 85);
        }
        .menu-button {
            position: absolute; /* Cambiado para posicionar el botón en la esquina */
            top: 20px; /* Ajusta la distancia desde la parte superior */
            right: 20px; /* Ajusta la distancia desde la derecha */
            padding: 10px 20px;
            background-color: #4b9e07;
            color: white;
            border-radius: 5px;
            text-decoration: none;
            font-size: 16px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s ease;
        }
        .menu-button:hover {
            background-color: #0a8611;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Animado</h1>
        <canvas id="lienzo" width="600" height="400"></canvas>
    </div>

    <!-- Botón de Regreso al Menú Principal -->
    <a href="../FINAL.html" class="menu-button">Regresar al Menú de Trabajos</a>

    <script src="./animado.js"></script>
</body>
</html>

